<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Consumer SDK</title>
</head>

<body>
	<h1>Consumer SDK sample</h1>

	<!-- In this sample app, the videoMode may be set through a radio button group -->
	<input type="radio" name="video" value="full" checked>2-way audio and video<br>
	<input type="radio" name="video" value="agentOnly">2-way audio, agent only video<br>
	<input type="radio" name="video" value="none">2-way audio (no video)<br>
	<br>
	<button id="go">Click here</button> to start an Assist Session
</body>

<!-- Load the Assist JavaScript library  -->
<script src="http://rp.example.com:8080/assistserver/sdk/web/consumer/assist.js"></script>

<!-- Load jQuery to provide easier DOM manipulation (toggling classes etc.) -->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

<script>

    $('#go').click(function (e) {
        // read & set the video mode - full | agentOnly | none
        var videoMode = $('[name=video]:checked').val();

        // initiate the assist session
        AssistSDK.startSupport({
            destination: 'agent1',
            videoMode: videoMode
        });
    });

</script>
</html>